<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Поздравляем!Ваш заказ принят!</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/spacelab/bootstrap.min.css" rel="stylesheet" integrity="sha384-L/tgI3wSsbb3f/nW9V6Yqlaw3Gj7mpE56LWrhew/c8MIhAYWZ/FNirA64AVkB5pI" crossorigin="anonymous">
	 <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.34.0/codemirror.css" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	  <style> 
	  body {margin-top: 1em;  background-image: url(config/images/background.jpg);  background-repeat: repeat;}
	  
	         .list_info li span {width: 150px;display: inline-block;font-weight: bold;font-style: normal;}
            .list_info {text-align: left; display: inline-block;list-style: none; margin-top: -10px; margin-bottom: -11px; }
            .list_info li {margin: 11px 0px;font-size: 16px;}
            .success {text-align: center; margin-bottom: 20px;}
			.page-header {margin: 0 !important;}
			.red {color: red;}
			.green {color: green;}
        </style>  
	
	 
<body >
<img height="1" width="1" src="https://www.facebook.com/tr?id=685396005643431&ev=Lead&noscript=1"/> 

<div class="container"> 
<div class="text-center">
<i class="fa fa-check fa-5x green" aria-hidden="true"></i>
<div class="page-header">
  <h1 class="red"><strong>Поздравляем!<br>Ваш заказ принят!</strong> </h1>
  </div></div>
 
 
  
    
    
</div>
	
</body>
</html>